PORT=5000
MONGODB_URI=mongodb://localhost:27017/ai-resume-analyzer
OPENAI_API_KEY=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
JWT_SECRET=b9#B2w_g,3v7TUp)1eQ>=m[p#d>o9X6CsIOaX5^u_(9